kernel/sc_main.lo kernel/sc_main.o: ../../../src/sysc/kernel/sc_main.cpp \
  ../../../src/sysc/kernel/sc_cmnhdr.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cassert \
  /usr/include/assert.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstdio \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/os_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstddef \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/sys/lock.h /usr/include/sys/types.h \
  /usr/include/machine/_types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/sys/stdio.h /usr/include/sys/cdefs.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstdlib \
  /usr/include/stdlib.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/vector \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/functexcept.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/exception_defines.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_algobase.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstring \
  /usr/include/string.h /usr/include/sys/string.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/climits \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/new \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/exception \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/iosfwd \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++locale.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/clocale \
  /usr/include/locale.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++io.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/gthr.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/cygwin/signal.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stringfwd.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/postypes.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cwchar \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/ctime \
  /usr/include/wchar.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_pair.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/type_traits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/concept_check.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/debug/debug.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/ext/new_allocator.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_construct.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_uninitialized.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_vector.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_bvector.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/vector.tcc \
  ../../../src/sysc/kernel/sc_externs.h

../../../src/sysc/kernel/sc_cmnhdr.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cassert:

/usr/include/assert.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstdio:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/os_defines.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstddef:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/_types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/vector:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/functexcept.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/exception_defines.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_algobase.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cstring:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/climits:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/new:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/exception:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/iosfwd:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++locale.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/clocale:

/usr/include/locale.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++io.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/gthr.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stringfwd.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/postypes.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/cwchar:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/ctime:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_pair.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/type_traits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/concept_check.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_iterator.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/debug/debug.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/allocator.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/i686-pc-cygwin/bits/c++allocator.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/ext/new_allocator.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_construct.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_uninitialized.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_vector.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/stl_bvector.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/c++/bits/vector.tcc:

../../../src/sysc/kernel/sc_externs.h:
